<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		.g {
			margin: 200px auto;
			text-align:center;
		}
		.wrap {
			width: 80%;
			height: 50px;
			line-height: 50px;
			margin: 10px auto;
			border: 1px solid rgb(51, 133, 255);;

		}
		input[name="wd"]{
			width: 80%;
			height: 50px;
			line-height: 50px;
			font-size: 20px;
			float: left;
		}
		input[type="submit"]{
			width: 20%;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			background-color: rgb(51, 133, 255);
			color: #fff;
			float: right;
		}
	</style>
</head>
<body class="g">
  <form name="f" action="https://www.baidu.com/s" method="get">
    <div class="wrap">
      <input type="text" name="wd">
      <input type="submit" value="百度">
    </div>
  </form>
  <div class="link">
    <a href="https://developer.mozilla.org/zh-CN/">MDN</a>
  </div>
</body>
</html>
